
mainClassName="SystemRun.Application"
//mainClassName="com.liwei.SpringBootSessionApplication"




bootJar {
    baseName = 'framework-core'
    version =  '0.0.1-SNAPSHOT'
}

//jar {
//
//    baseName = 'gs-gradle'
//    version =  '0.1.0'
//    manifest {
//        attributes 'Main-Class': 'SystemRun.Application'
//    }
//}

dependencies {
//    compile project(':framework-dao')

        compile("org.springframework.boot:spring-boot-starter-websocket")
        compile("org.webjars:webjars-locator-core")
        compile("org.webjars:sockjs-client:1.0.2")
        compile("org.webjars:stomp-websocket:2.3.3")
        compile("org.webjars:bootstrap:3.3.7")
        compile("org.webjars:jquery:3.1.0")

        //openfire集成需要的本地jar包
        compile fileTree(dir:'libs',include:['*.jar'])

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
        // 定时器相关任务
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.5.RELEASE'

        // https://mvnrepository.com/artifact/org.springframework.security/spring-security-messaging
        compile group: 'org.springframework.security', name: 'spring-security-messaging', version: '4.0.1.RELEASE'


//        compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'

    //配置mybatis 数据源
        compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
        testCompile('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.0')


        compile 'org.mybatis:mybatis-spring'
        compile 'org.mybatis:mybatis'
        compile group: 'org.apache.ibatis', name: 'ibatis-core', version: '3.0'


        //the below element will add login content,  ssl用到了找个插件
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'

        //spring session，如果用spring session，就打开下面两个，注意是两个，不是三个
//        compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '2.0.2.RELEASE'
        compile "org.springframework.boot:spring-boot-starter-data-redis"

//        compile 'org.springframework.session:spring-session-core:2.0.2.RELEASE' //这个暂时没有作用

        //这个地方调试了好长时间，如果用spring session，下面这个两个compile 依赖是最稳定的，不过经过从官网下载的文件看，上面两个也可以
        //官网:https://docs.spring.io/spring-session/docs/current/reference/html5/guides/boot-redis.html#boot-running，搜索 source code
        //进入目录：spring-session-2.0.2.RELEASE\samples\boot\redis
        //查看spring-session-sample-boot-redis.gradle 文件，查找里面的依赖即可

//        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.2.RELEASE'
//        compile group: 'org.springframework.session', name: 'spring-session', version: '1.3.0.RELEASE'

        //配置log4j
        // compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
        // compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
}