#============ tomcat配置#====================================
server.port=8888
#============ 数据库配置#======================================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mytest?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#用户名和密码
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database=记得换成自己的

#============ 数据加密 配置====================================
aes.key=1234567890123456

#============ spring.session 配置====================================
spring.session.store-type=redis

#spring.session.redis.flush-mode= # Sessions flush mode.
#spring.session.redis.namespace= # Namespace for keys used to store sessions.


spring.redis.host= 127.0.0.1
#spring.redis.password=123456  #it seems that the key don't work, but the below key works
spring.security.user.password=123456
spring.redis.port= 6379
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#============ tomcat 配置====================================
#server.session-timeout=1000000#用户回话session过期时间，以秒为单位
#server.context-path=/index#配置访问路径，默认为/
#
#server.tomcat.uri-encoding=UTF-8#配置Tomcat编码，默认为UTF-8
#server.tomcat.compression=on#Tomcat是否开启压缩，默认为关闭

#============ssl   配置====================================
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
#============https   配置====================================
#-storetype 选项指定密钥仓库类型, keystore.p12 这个文件放在项目的根目录，也就是IntelligHardWare目录下
#keytool -genkey -alias tomcat  -storetype PKCS12 -keyalg RSA -keysize 2048  -keystore keystore.p12 -validity 3650
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.key-alias=tomcat



#=========== 日志配置·简易（spring boot已经集成logback日志）=========
#controller层日志 WARN级别输出
#logging.level.com.liyan.controller=WARN
#mapper层 sql日志 DEBUG级别输出
#logging.level.com.liyan.mapper=DEBUG
#logging.file=logs/spring-boot-logging.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#打印运行时sql语句到控制台
#spring.jpa.show-sql=true

#==================== 日志配合·标准  ============================
logging.config=classpath:logback-boot.xml