# chatProject

./: Dockerfile  README.md  build.gradle  docker-compose.yml  keystore.p12  onekey.sh  settings.gradle
framework-core/: build.gradle
framework-core/src/main/java/Interceptor/: InterceptorConfig.java  WebAppConfig.java
framework-core/src/main/java/SystemRun/: Application.java
framework-core/src/main/java/Utility/: AES.java  Decryption.java  Host.java
framework-core/src/main/java/config/: HttpClientUtils.java  RedisConfig.java  RedisUtils.java  RestTemplateConfig.java  SessionConfig.java  SslWebSecurityConfigurerAdapter.java  WxMappingJackson2HttpMessageConverter.java
framework-core/src/main/java/controller/: LoginController.java  SampleController.java  UserController.java
framework-core/src/main/java/dao/bean/: User.java  UserMessage.java  WxUserInfo.java
framework-core/src/main/java/dao/mapper/: UserMapper.java
framework-core/src/main/java/hello/: Greeting.java
framework-core/src/main/java/smack/: GetXMPPConnection.java  ReceiveMessage.java  SendMessage.java  XMPPTCPOffLIne.java  main.java
framework-core/src/main/java/websocket/: Constants.java  GetXMPPConnForUser.java  GreetingController.java  MessageController.java  MessageHanlder.java  SenderMessageController.java  SessionAuthHandshakeInterceptor.java  SpringContextUtils.java  UserInterceptor.java  WebSocketConfig.java  WebsocketSecurityConfiguration.java
framework-core/src/main/resources/: application.properties  logback-boot.xml
framework-core/src/test/java/ss/: AppTest.java
framework-pcweb/: build.gradle
framework-pcweb/docker/: Dockerfile  docker-compose.yml  onekey.sh
framework-pcweb/src/main/java/Utility/: Application.java  Greeting.java  GreetingController.java  HelloController.java  IDController.java
framework-pcweb/src/main/resources/: application.properties
framework-pcweb/src/main/resources/static/: app.js  app2.js  indexwebsock.html  userid2.html
framework-pcweb/src/main/resources/templates/: greeting.html  index.html
gradle/wrapper/: gradle-wrapper.properties
test/: aa
